<!DOCTYPE html>
<html>
<head>
    <title>Agregar Tarea</title>
</head>
<body>
<form action="/tarea/nueva" method="post">
    <h2>Agregar Tarea</h2>
    <div>
      <label for="descripcion">Descripción:</label>
      <input type="text" id="descripcion" name="descripcion" required>
    </div>
    <div>
      <label for="fecha_inicio">Fecha Inicio:</label>
      <input type="date" id="fecha_inicio" name="fecha_inicio" required>
    </div>
    <div>
        <label for="fecha_fin">Fecha fin:</label>
        <input type="date" id="fecha_fin" name="fecha_fin" required>
      </div>
    <div>
      <label for="categoria_id">Categoría:</label>
      <select id="categoria_id" name="categoria_id">
        {% for categoria in categorias %}
        <option value="{{ categoria.id }}">{{ categoria.nombre }}</option>
        {% endfor %}
      </select>
    </div>
    <div>
      <label for="estado_id">Estado:</label>
      <select id="estado_id" name="estado_id">
        <option value="1">Pendiente</option>
        <option value="2">En progreso</option>
      </select>
    </div>
    <button type="submit">Agregar Tarea</button>
  </form>
</body>  

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #ffdab9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    form {
        background-color: #f8ad9d;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        width: 300px;
        box-sizing: border-box;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    label {
        color: #333;
        font-weight: bold;
        display: block;
        margin-top: 10px;
    }

    input[type=text],
    input[type=date],
    input[type=submit],
    a {
        width: 100%;
        padding: 8px;
        margin-top: 8px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-sizing: border-box; 
    }

    input[type=submit] {
        background-color: #a4d4ae;
        color: white;
        border: none;
        cursor: pointer;
        font-weight: bold;
    }

    input[type=submit]:hover,
    a:hover {
        background-color: #92d9de;
    }

    a {
        font-weight: bold;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        background-color: #e9e9e9;
        color: #333;
        margin-top: 13px;
    }
</style>
</html>

